<!DOCTYPE html>
<html lang="en">
<head>
<title>ยื่นคำร้องลงทะเบียนล่าช้า</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Mitr,TH SarabunPSK,Angsana New, serif;
}

/* Style the header */
header {
  background-color: #cc6633;
  padding: 5px;
  text-align: left;
  font-size: 18px;
  color: white;
}

p.ex1 {
  font-size: 13px;
  text-align: right;
}
p.ex2 {
  color: #cc7a00;
}
h5.ex1{
  color: #cc7a00;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  background: #ffcc33;
  color: #996600;
  
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ffcc33;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

ul {
  font-size: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #23D88B;
  
}

li a {
  border: 3px solid #DAF7A6;
  display: block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #FFE385;
  color: #CA9D05;
}

li a:hover:not(.active) {
  background-color: #FFE385;
  color: #CA9D05;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #cc6633;
  padding: 5px;
  text-align: right;
  color: white;
  font-size: 15px;
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <img src="logo.png" width=110 height=110 align="left" hspace="10em">
  <h1>&nbspมหาวิทยาลัยธรรมศาสตร์ </h1>
  <h1>&nbspระบบยื่นคำร้องลงทะเบียนล่าช้า </h1>
</header>

<section>
  <nav>
    <ul>
	<li><a href="#home">หน้าหลัก</a></li>
  	<li><a class="active" href="#timesetting">กำหนดระยะเวลา</a></li>
  	<li><a href="#logout">ออกจากระบบ</a></li>    
    </ul>
  </nav>
  <article>
    <h6>&nbsp</h6>
    <h3>&#128467 กำหนดระยะเวลาการยื่นคำร้อง &#128395</h3>
    <h6>&nbsp</h6>
    <div class="media border p-2">
      <form action="/action_page.php">
    	<label for="start">วันเปิดระบบ:</label>
    	<input type="date" id="start" name="start">
    	<input type="submit">
	
      </form>
    </div>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
    <h1> </h1><br>
  </article>
</section>

<footer>
  <p class="ex1">พบปัญหาการเข้าใช้หน้าเว็ป ติดต่อได้ที่: &#9743 089-999-9999 &#9993 cs264group3@dome.tu.ac.th</p>
</footer>

</body>
</html>






